<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- local css -->
    <link rel="stylesheet" href="./src/css/reset.css" />
    <link rel="icon" href="./src/images/logo3.png" />

    <link rel="stylesheet" href="./src/css/header.css" />
    <link rel="stylesheet" href="./src/css/menu.css" />

    <link rel="stylesheet" href="./src/css/contact-us.css">
    <link rel="stylesheet" href="./src/css/mediaContact-us.css">

    <link rel="stylesheet" href="./src/css/footer.css" />
    <link rel="stylesheet" href="./src/css/mediaFooter.css" />

    <!-- packge links -->
    <link rel="stylesheet" href="./src/css/themify-icons.css" />

    <!-- Fontawsome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Lms/Contact Us</title>
</head>

<body>
    <header class="container-fluid">
        <div class="main-banner">
            <div id="particles-js"></div>

            <nav class="main-navbar">
                <div class="main-navbar__hamburger-menu navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#coll-navbar" data-toggle="collapse">
                    <span class="menu navbar-toggler-icon ti-menu"></span>
                </div>
                <img class="img-fluid main-navbar__logo" src="./src/images/logo2.1.png" alt="logo" />
            </nav>
            <div class="collapse navbar-collapse" id="coll-navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-link-menu" href="/home.html">خانه</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-menu" href="/signup-login.html">ورود/ عضویت</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-menu" href="/courses.html">دوره ها</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-menu" href="/course.html">کلاس ها</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-menu" href="/about-us.html">درباره ما</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-menu" href="/contact-us.html">تماس با ما</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-menu" href="#">گالری تصاویر</a>
                    </li>
                </ul>
            </div>
        </div>

    </header>

    <main class="container-fluid contact-us">

        <section class="contact-us-content">
            <div class="contact-us-content__text">
                <h1 class="h3 contact-us-content__title">تماس با ما</h1>
                <span class="contact-us-content__description">
                    در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به
                    پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود
                    طراحی اساسا مورد استفاده قرار گیرد.
                    فارسی ایجاد
                </span>

            </div>

            <div class="contact-us-content__contact-box">
                <aside class="contact-us-content__social-media">
                    <div class="contact-us-content__social-media-box">
                        <i class="fa fa-instagram contact-us-content__social-media-icon"></i>

                        <a href="#" class="contact-us-content__social-media-link">
                            lms-info
                        </a>

                    </div>
                    <div class="contact-us-content__social-media-box">
                        <i class="fa fa-telegram contact-us-content__social-media-icon"></i>

                        <a href="#" class="contact-us-content__social-media-link">
                            @lms-info
                        </a>
                    </div>
                    <div class="contact-us-content__social-media-box">
                        <i class="fa fa-envelope-o contact-us-content__social-media-icon"></i>

                        <a href="#" class="contact-us-content__social-media-link">
                            lms@gmail.com
                        </a>
                    </div>
                </aside>

                <form class="contact-us-content__form">
                    <div class="form__group field">
                        <input type="text" class="form__field name" placeholder="نام و نام خانوادگی" name="name"
                            id='name' required />
                        <label for="name" class="form__label">نام و نام خانوادگی</label>
                        <span class="form__field__error name"></span>

                    </div>
                    <div class="form__group field">
                        <input type="phone" class="form__field phonenumber" placeholder="شماره تماس" name="phonenumber"
                            id='phonenumber' required />
                        <label for="phonenumber" class="form__label">شماره تماس</label>
                        <span class="form__field__error phonenumber"></span>

                    </div>
                    <div class="form__group field">
                        <textarea class="form__field" placeholder="پیام" rows="8" id="message" required></textarea>
                        <label for="message" class="form__label">پیام</label>
                        <span class="form__field__error message"></span>

                    </div>

                    <button class="contact-us-content__form__button" type="submit" id="submit">ارسال</button>
                </form>

            </div>

        </section>

    </main>


    <footer class="container-fluid">
        <section class="footer-medias">
            <a href="#" class="footer-medias__icon-link">
                <i class="fa fa-youtube-play footer-medias__icon"></i>
            </a href="#">
            <a href="#" class="footer-medias__icon-link">
                <i class="fa fa-twitter footer-medias__icon"></i>
            </a href="#">
            <a href="#" class="footer-medias__icon-link">
                <i class="fa fa-instagram footer-medias__icon"></i>
            </a href="#">
            <a href="#" class="footer-medias__icon-link">
                <i class="fa fa-facebook footer-medias__icon"></i>
            </a href="#">
        </section>

        <section class="footer-middle">
            <div class="footer-middle__contact-box">
                <i class="fa fa-user footer-middle__icon"></i>
                <span class="footer-middle__title">درباره ما</span>
            </div>
            <div class="footer-middle__contact-box">
                <i class="fa fa-envelope footer-middle__icon "></i>
                <span class="footer-middle__title">تماس با ما</span>
            </div>
            <div class="footer-middle__contact-box">
                <i class="fa fa-mobile-phone footer-middle__icon "></i>
                <span class="footer-middle__title">021-88231456</span>
            </div>
        </section>

        <section class="footer-privacy">
            <span class="footer-privacy__description">
                حقوق مادی و سیاست های حریم خصوصی
            </span>
        </section>
    </footer>

    <!-- local scripts -->
    <script src="./src/js/jquery.js"></script>

    <!-- bootstrap CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="./src/js/contact-us.js"></script>
</body>

</html>